## Module:      Status-dat
## Loaded by:   Broker
# Legacy module for the old Nagios interface. For migration purposes only, as
# this is one reason Nagios is so slow.
define module {
    module_name             status-dat
    module_type             status_dat
    status_file             status.dat
    object_cache_file       objects.cache
    status_update_interval  15  ; Update status.dat every N seconds
}
